{{- if eq .Values.resourceType "BlueGreenWeights" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-2"
data:
{{- with .Values.blueGreenWeights }}
  blue_name: "{{ .blue_name }}"
  blue_weight: "{{ .blue_weight }}"
  green_name: "{{ .green_name }}"
  green_weight: "{{ .green_weight }}"
{{- end }}
{{- end -}}