{{- with .Values.efsPvcVolumes -}}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "app.fullname" $ }}
  namespace: {{ $.Values.namespace | default "default" }}
provisioner: efs.csi.aws.com
---
{{- range . }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace | default "default" }}
spec:
  capacity:
    storage: {{ .size }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ include "app.fullname" $ }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .efsID }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace | default "default" }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ include "app.fullname" $ }}
  resources:
    requests:
      storage: {{ .size }}
{{- end -}}
{{- end -}}