{{- if .Values.autoscaling -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "app.fullname" . }}
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "app.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.resourceMetrics }}
    {{- if .Values.autoscaling.resourceMetrics.targetCPUUtilizationPercentage}}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.resourceMetrics.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.resourceMetrics.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.resourceMetrics.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- end }}
    {{- range $key,$val := .Values.autoscaling.podMetrics }}
    - type: Pods
      pod:
        metric:
          name: {{ $key }}
        target:
          type: AverageValue
          averageValue: {{ $val }}
    {{- end }}
    {{- range $key,$val := .Values.autoscaling.externalMetrics }}
    - type: External
      external:
        metric:
          name: {{ $key }}
        target:
          type: Value
          value: {{ $val }}
    {{- end }}
{{- end }}