{{- if .Values.hookValues }}
{{- if .Values.hookValues.awsSecrets -}}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "hook.secretsProviderName" . }}
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": {{ .Values.hookValues.hookType | default "post-install" }} 
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed,before-hook-creation"
spec:
  parameters:
    objects: |
      {{- range .Values.hookValues.awsSecrets }}
      - objectAlias: {{ .objectAlias | quote }}
        objectType: "secretsmanager"
        objectName: {{ .objectName | quote  }}
      {{- end }}
      
  provider: aws
  secretObjects:
    - data:
       {{- range .Values.hookValues.awsSecrets }}
        - key: {{ .objectAlias | quote }}
          objectName: {{ .objectAlias | quote }}
        {{- end }}
      secretName: {{ include "hook.secretsProviderName" . }}
      type: Opaque
{{- end -}}
{{- end -}}